$queryStr.="ORDER BY precio ASC";
    break;

    $array["precio"]=>"precio"

    if(isset($array[$columnaAfiltrar])){
        $columna=$array[$columnaAfiltrar]
    }

    $params=[];
    if(empty($params)){
        getAll
    }



    if(order!=null){
        $queryStr .="ORDER BY order $order";
        
    }

    $querSTr.="SELECT FROM viajes";


    if($page){
        $queryStr .="LIMIT ? OFFSET ?" 
        array_push($params, 20);
        array_push($params, $pagina);
    }
    $query=$pdo->prepare($queryStr);
    $query->execute($params);

    //otra opcion
    $queryStr .="LIMIT :limit  OFFSET : offset?" 
    $params["limit"]=$limit;
    $params["offset"]=$offset;

    //
    $queryStr= "SELECT * FROM productos"
    switch($columna){
        case"precio":
            $queryStr .="ORDER BY precio ASC";
            break;
    }
    if($asc) $queryStr .="ASC"; else $queryStr.="DESC";